@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --main-bg: rgb(30 41 59);
    --sec-bg: rgb(15 23 42);
    --alt-bg: #ffffff;
    --alt-sec-bg: hsl(210, 40%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--alt-bg);

}

body.dark {
    background-color: var(--main-bg);

}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

#menu-btn {
    display: none;
}

div .center-text h1 {
    color: var(--main-bg);
}

div .center-text h1.dark {
    color: var(--alt-bg);
}

.toggle button {
    position: fixed;
    top: 100px;
    left: 50px;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    background: rgb(197, 193, 193);
    border: none;
}

.toggle button span {
    position: absolute;
    right: 30px;
    top: 3px;
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.toggle button.pressed {
    background: rgb(195, 195, 215);
}

.toggle button.pressed span {
    background-color: rgb(15 23 42);
    right: 5px;
}

.navbar a {
    color: var(--main-bg);
    font-size: 20px;
}

.header {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .05);
    z-index: 1500;
    background-color: var(--alt-bg);
}

.header .logo {
    font-family: 'Courgette', cursive;
    letter-spacing: 1.5;
    color: var(--main-bg);
}

.header .icons div,
.header .icons a {
    width: 4rem;
    height: 4rem;
    line-height: 3.5rem;
    font-size: 1.5rem;
    color: var(--main-bg);
    border-radius: .5rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover,
.header .icons a:hover {
    color: var(--alt-bg);
    background-color: rgb(239 68 68);
    ;
}

/*home*/
section {
    padding-left: 5rem;
    padding-right: 5rem;
    margin-bottom: 80px;
}

.home {
    width: 100%;
    height: calc(100vh - 88px);
    background-image: url(../imgs/pexels-pixabay-158756.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 4s;
}

.home h1 {
    font-family: 'Leckerli One', cursive;
    line-height: 1.3;
}

.home .home-text p {
    font-size: 1.5rem;
}

.home .home-text .btn {
    transition: all 0.5s ease;
}

.offers {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem;
    align-items: center;
}

.offers div {
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;
}

.offers div:hover .text {
    transform: scale(1.2) translateX(3px);
}

.offers div:hover img {
    transform: scale(1.2) rotate(5deg);
}

.offers div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.offers div .text {
    position: absolute;
    top: 25%;
    right: 20%;
    /* transform: translateX(-50%); */
}

.products-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    gap: 2.5rem;
    margin-top: 4.5rem;
    align-items: center;
    justify-content: center;
}

.products-content .product {
    height: 550px;
}

.products-content .product .img-box img {
    width: 100%;
    height: 450px;
    margin-bottom: 15px;
}

.products-content .product h4 {
    transition: all 0.5s ease;
    color: var(--main-bg);
}

.product h4.dark {
    color: var(--alt-bg);
}

.products-content .product h4:hover {
    color: rgb(240, 51, 51);
}

.products-content .product h5 {
    color: var(--main-bg);
}

.product h5.dark {
    color: var(--alt-bg);
}

.products-content .product .top {
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: white;
}

.new-product h1.dark {
    color: var(--alt-bg);
}

.products-content .product .btn a {
    background: rgba(0, 0, 0, 0.8);
    bottom: 100px;
    width: 100%;
    color: white;
    transition: opacity 0.5s;
    opacity: 0;
}

.products-content .product:hover .btn a {
    opacity: 1;
}

.banner-2 .offers {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.banner-2 .offers div {
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    height: 300px;
    cursor: pointer;
}

.banner-2 .offers div:hover .text {
    transform: scale(1.2);
}

.banner-2 .offers div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-2 .offers div .text {
    position: absolute;
    top: 20%;
    left: 20%;
    /* transform: translateX(-50%); */
}

/* blogs start*/
.blogs .blog-content {
    margin-top: 4.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));

}

.blog-content .main-box .img-box {
    overflow: hidden;
}

.blog-content .main-box .img-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.2s;
    cursor: pointer;

}

.blog-content .main-box .img-box:hover img {
    transform: scale(1.1);
}

.blog-content .main-box .inner-text p {
    font-size: 15px;
    font-weight: 500;
    color: var(--main-bg);
}

.main-box .inner-icon a {
    font-size: 15px;
    color: var(--main-bg);
    font-weight: 500;
}

.main-box .inner-icon a i {
    font-size: 25px;
    color: var(--main-bg);
    vertical-align: middle;
    margin-right: 15px;
}

.main-box h3 {
    color: var(--sec-bg);
    font-weight: 500;
    font-size: 20px;
    transition: all 0.5s ease;
    cursor: pointer;

}

.main-box h3:hover {
    color: rgb(240, 51, 51);
}

.main-box h3.dark:hover {
    color: rgb(240, 51, 51);
}

.blog-content .main-box div p.dark,
.blog-content .main-box div a.dark,
.blog-content .main-box div i.dark,
.blog-content .main-box h3.dark {
    color: var(--alt-bg);
}

.contact {
    background-color: var(--main-bg);
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    padding-top: 2rem;
}

.contact .contact-box h4 {
    color: var(--alt-bg);
    margin-bottom: 15px;
    font-size: 18px;
}

.contact .contact-box h5 {
    color: #999999;
}

.contact .social i {
    border: 2px solid rgb(240, 51, 51);
    width: 35px;
    height: 35px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: rgb(240, 51, 51);
    transition: all 0.5 ease;
}

.contact .social i:hover {
    background-color: rgb(240, 51, 51);
    color: var(--alt-bg);
    transform: scale(1.1);
}

.contact .contact-box li {
    margin: 18px;
}

.contact .contact-box li a {
    display: block;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.5s ease;
    color: #999999;
}

.contact .contact-box li a:hover {
    transform: translateX(-7px);
    color: rgb(240, 51, 51);
}

.copright {
    text-align: center;
    color: var(--alt-sec-bg);
    background-color: var(--main-bg);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}

.scroll-top a {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
}

.scroll-top i {
    background-color: rgb(240, 51, 51);
    color: white;
    padding: 10px;
    font-size: 12;
    border-radius: 15px;
}

.scroll-top {
    display: none;
}

.scroll-top.show {
    display: block;
}

/*blogs end*/

/* login and sign up*/
.signin-contaner {
    position: fixed;
    top: 88px;
    left: 0;
    right: 0;
    z-index: 1000;
    height: calc(100vh - 88px);
    background-image: url("../imgs/if\ need/pexels-sl-wong-1023953.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 2rem;
    display: none;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-padding-top: 88px;
}

.signin-contaner::-webkit-scrollbar {
    width: 1rem;
}

.signin-contaner::-webkit-scrollbar-track {
    background: var(--alt-bg);
}

.signin-contaner::-webkit-scrollbar-thumb {
    background-color: rgb(244, 75, 75);
    border-radius: 4px;
}

.signin-contaner.active {
    display: block;
}

.signin-contaner form {
    margin: 2rem auto;
    max-width: 40rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .05);
    padding: 2rem;
    border-radius: 0.5rem;
    animation: fadeUp 0.4s linear;
}

.signin-contaner form h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    color: var(--main-bg);
}

.signin-contaner form .box {
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    background-color: var(--alt-sec-bg);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    text-transform: none;
    color: var(--main-bg);
    width: 100%;
}

.signin-contaner form .email-error {
    color: red;
    margin-left: 1rem;
    display: none;
}

.signin-contaner .email-error.active {
    display: block;
}

.signin-contaner .password-error {
    color: red;
    margin-left: 1rem;
    display: none;

}

.signin-contaner .password-error.active {
    display: block;
}

.signin-contaner .username-error {
    color: red;
    margin-left: 1rem;
    display: none;
}

.signin-contaner .username-error.active {
    display: block;
}

.signin-contaner .phone-error {
    color: red;
    margin-left: 1rem;
    display: none;
}

.signin-contaner .phone-error.active {
    display: block;
}

.signin-contaner .btn {
    margin: 2rem 0;
    text-align: center;
    width: fit-content;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
}

/*login container*/
.login-contaner {
    position: fixed;
    top: 88px;
    left: 0;
    right: 0;
    z-index: 1000;
    height: calc(100vh - 88px);
    background-image: url("../imgs/if\ need/pexels-sl-wong-1023953.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 2rem;
    display: none;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-padding-top: 88px;

}

.login-contaner::-webkit-scrollbar {
    width: 1rem;
}

.login-contaner::-webkit-scrollbar-track {
    background: var(--alt-bg);
}

.login-contaner::-webkit-scrollbar-thumb {
    background-color: rgb(244, 75, 75);
    border-radius: 4px;
}


.login-contaner.active {
    display: block;
}

.login-contaner form {
    margin: 2rem auto;
    max-width: 40rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .05);
    padding: 2rem;
    border-radius: 0.5rem;
    animation: fadeUp 0.4s linear;
}

.login-contaner form h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    color: var(--main-bg);
}

.login-contaner form .box {
    margin: 0.7rem 0;
    border-radius: 0.5rem;
    background-color: var(--alt-sec-bg);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    text-transform: none;
    color: var(--main-bg);
    width: 100%;
}

.email-login-error {
    color: red;
    margin-left: 1rem;
}

.password-login-error {
    color: red;
    margin-left: 1rem;
}

.remember {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.remember .remember-me {
    width: 1.5rem;
    height: 1.5rem;
}

.remember label {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-bg);
}

.login-contaner .btn {
    margin: 2rem 0;
    text-align: center;
    width: fit-content;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;

}

.login-contaner .logout {
    color: white;
    background-color: black;
    width: min-content;
    text-transform: uppercase;
}

/*login and sign up end*/
/**/
@media (max-width:991px) {
    html {
        font-size: 85%;
    }

    section {
        padding-left: 3rem;
        padding-right: 3rem;
    }

}

@media (max-width:920px) {
    .icons {
        margin: 15px;
    }

    #menu-btn {
        display: inline-block;
        width: 4rem;
        height: 4rem;
        line-height: 3.5rem;
        font-size: 1.5rem;
        color: var(--main-bg);
        border-radius: .5rem;
        margin-left: .3rem;
        cursor: pointer;
        text-align: center;
    }

    .navbar {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: rgb(244, 75, 75);
        transition: all 0.5s ease;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        display: block;
        padding: 5px;
        margin: 10px;
        color: var(--alt-bg);
        font-size: 20px;
        font-weight: 600;
        transition: all 0.5s ease;
    }

    .navbar a:hover {
        color: var(--main-bg);
    }

}

@media (max-width:768px) {

    /* html {
        font-size: 75%;
    } */
    .home {
        font-size: 75%;
        justify-content: center;
        height: 85vh;
    }

    .home-text h1 {
        line-height: 1.1;
    }

    .banner-2 .offers {
        grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    }

    .blogs .blog-content {
        grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    }

}